# SpringMVC-Spring-Mybatis

./: README.md  pom.xml
src/main/java/com/pancake/aspect/: ControllerAspect.java
src/main/java/com/pancake/controller/: UserController.java
src/main/java/com/pancake/dao/: UserDao.java
src/main/java/com/pancake/entity/: Result.java  User.java
src/main/java/com/pancake/service/: UserService.java
src/main/java/com/pancake/service/impl/: UserServiceImpl.java
src/main/java/com/pancake/util/: ResultUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: user_demo.sql
src/main/webapp/WEB-INF/: web.xml
